version: "3.7"

services:
  go_be:
    image: go_be
    restart: always
    ports:
      - "7000:7000"
    environment:
      - ENV=dev

    networks:
      - dev-api-be
  
networks:
  dev-api-aed:

      
